<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>te1</NAME>
	<PROPERTY>Malware</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>re</NAME>
	<PROPERTY>Responses</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat1</NAME>
	<PROPERTY>Malware executed successfully </PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con1</NAME>
	<PROPERTY>Disruption of operations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con2</NAME>
	<PROPERTY>Unauthorised access/control</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con3</NAME>
	<PROPERTY>Unauthorised disclosure of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con4</NAME>
	<PROPERTY>Unauthorised modifications of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con5</NAME>
	<PROPERTY>Infrastructure malfunction/damage</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con6</NAME>
	<PROPERTY>Under maintenance</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>serv1</NAME>
	<PROPERTY>Insurance Check</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp1</NAME>
	<PROPERTY>Business Continuity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp2</NAME>
	<PROPERTY>Reputation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp3</NAME>
	<PROPERTY>Compliance with regulations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp4</NAME>
	<PROPERTY>Data Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp5</NAME>
	<PROPERTY>Infrastructure</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp6</NAME>
	<PROPERTY>Individual Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj1</NAME>
	<PROPERTY>Confidentiality</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj2</NAME>
	<PROPERTY>Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj3</NAME>
	<PROPERTY>Availability</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj4</NAME>
	<PROPERTY>Monetary</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj5</NAME>
	<PROPERTY>Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util1</NAME>
	<PROPERTY>CIA</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util2</NAME>
	<PROPERTY>Evaluation</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>te1</FOR>
	<TABLE>0.28 0.72 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat1</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.28 0.72 0.78 0.22 0.33 0.67 0.84 0.16 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con1</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.17 0.83 0.3 0.7 0.82 0.18 0.84 0.16 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con2</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.3 0.7 0.32 0.68 0.84 0.16 0.88 0.12 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con3</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.37 0.63 0.31 0.69 0.73 0.27 0.91 0.09 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con4</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.24 0.76 0.27 0.73 0.84 0.16 0.89 0.11 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con5</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.23 0.77 0.25 0.75 0.8 0.2 0.81 0.19 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con6</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.28 0.72 0.19 0.81 0.91 0.09 0.78 0.22 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>serv1</FOR>
	<TABLE>0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp1</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>1 0 0 0.79 0.13 0.08 0.76 0.24 0 0.04 0.92 0.04 0.73 0.27 0 0.19 0.73 0.08 0 0.87 0.13 0.07 0.06 0.87 0.88 0.12 0 0.17 0.75 0.08 0 0.85 0.15 0 0.22 0.78 0.52 0.47 0.01 0 0.34 0.66 0.01 0.02 0.97 0.03 0.02 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp2</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.94 0.03 0.03 0.13 0.75 0.12 0.08 0.85 0.07 0.03 0.03 0.94 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp3</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>1 0 0 0 0.79 0.21 0.45 0.5 0.05 0 0.82 0.18 0.79 0.11 0.1 0.03 0.81 0.16 0.2 0.15 0.65 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp4</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>0.91 0.05 0.04 0 0.68 0.32 0.64 0.3 0.06 0 0.67 0.33 0.84 0.08 0.08 0.16 0.69 0.15 0 0.35 0.65 0 0.02 0.98 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp5</FOR>
	<GIVEN>con5</GIVEN>
	<TABLE>0.91 0.09 0 0 0.18 0.82 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp6</FOR>
	<GIVEN>con5</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.9 0.1 0 0.57 0.43 0 0.7 0.3 0 0 0.81 0.19 0.76 0.24 0 0 0.58 0.42 0.03 0.47 0.5 0 0.08 0.92 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj1</FOR>
	<GIVEN>imp3</GIVEN>
	<TABLE>0.63 0.19 0.18 0.16 0.68 0.16 0.13 0.12 0.75 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj2</FOR>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp3</GIVEN>
	<TABLE>0.93 0.07 0 0.21 0.63 0.16 0.05 0.43 0.52 0.39 0.57 0.04 0.15 0.78 0.07 0 0.18 0.82 0 0.21 0.79 0 0.3 0.7 0.03 0.03 0.94 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj3</FOR>
	<GIVEN>imp1</GIVEN>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp5</GIVEN>
	<TABLE>0.87 0.07 0.06 0.34 0.33 0.33 0.34 0.33 0.33 0.83 0.14 0.03 0.51 0.49 0 0.11 0.75 0.14 0.59 0.37 0.04 0 0.82 0.18 0 0.68 0.32 0.61 0.39 0 0.76 0.24 0 0.29 0.62 0.09 0.7 0 0.3 0.02 0.97 0.01 0.06 0.46 0.48 0.05 0.9 0.05 0.1 0.71 0.19 0 0.25 0.75 0.56 0.41 0.03 0.07 0.76 0.17 0.07 0.45 0.48 0.02 0.83 0.15 0.05 0.8 0.15 0 0.24 0.76 0 0.19 0.81 0 0.1 0.9 0 0.01 0.99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj4</FOR>
	<GIVEN>imp1</GIVEN>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp2</GIVEN>
	<TABLE>0.97 0.03 0 0.76 0.24 0 0.23 0.23 0.54 0.64 0.36 0 0.66 0.34 0 0.03 0.95 0.02 0.37 0.52 0.11 0 0.84 0.16 0 0.93 0.07 0.81 0.17 0.02 0.16 0.68 0.16 0.09 0.73 0.18 0.6 0.35 0.05 0.17 0.58 0.25 0.19 0.63 0.18 0.09 0.82 0.09 0.16 0.68 0.16 0.06 0.47 0.47 0.64 0.21 0.15 0.06 0.89 0.05 0 0.34 0.66 0 0.77 0.23 0.09 0.44 0.47 0.09 0.23 0.68 0.33 0.1 0.57 0 0.14 0.86 0 0.03 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj5</FOR>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp6</GIVEN>
	<GIVEN>imp5</GIVEN>
	<TABLE>0.96 0.04 0 0.3 0.69 0.01 0.6 0.26 0.14 0.87 0.11 0.02 0.33 0.58 0.09 0.05 0.9 0.05 0.47 0.43 0.1 0.08 0.85 0.07 0.03 0.45 0.52 0.53 0.45 0.02 0.48 0.41 0.11 0.02 0.96 0.02 0.49 0.51 0 0.02 0.95 0.03 0.15 0.7 0.15 0.02 0.96 0.02 0.05 0.91 0.04 0 0.28 0.72 0.89 0.11 0 0 0.98 0.02 0 0.24 0.76 0.04 0.92 0.04 0.12 0.73 0.15 0 0.31 0.69 0.05 0.02 0.93 0.01 0.07 0.92 0 0.01 0.99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util1</FOR>
	<GIVEN>obj3</GIVEN>
	<GIVEN>obj2</GIVEN>
	<GIVEN>obj1</GIVEN>
	<TABLE>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util2</FOR>
	<GIVEN>obj5</GIVEN>
	<GIVEN>obj4</GIVEN>
	<TABLE>1 2 3 4 5 6 7 8 9 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
