<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>te1</NAME>
	<PROPERTY>Malware</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>re</NAME>
	<PROPERTY>Responses</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat1</NAME>
	<PROPERTY>Malware executed successfully </PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con1</NAME>
	<PROPERTY>Disruption of operations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con2</NAME>
	<PROPERTY>Unauthorised access/control</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con3</NAME>
	<PROPERTY>Unauthorised disclosure of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con4</NAME>
	<PROPERTY>Unauthorised modifications of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con5</NAME>
	<PROPERTY>Infrastructure malfunction/damage</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con6</NAME>
	<PROPERTY>Under maintenance</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>serv1</NAME>
	<PROPERTY>Insurance Check</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>serv2</NAME>
	<PROPERTY>Blood Test</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp1</NAME>
	<PROPERTY>Business Continuity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp2</NAME>
	<PROPERTY>Reputation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp3</NAME>
	<PROPERTY>Compliance with regulations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp4</NAME>
	<PROPERTY>Data Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp5</NAME>
	<PROPERTY>Infrastructure</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp6</NAME>
	<PROPERTY>Individual Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj1</NAME>
	<PROPERTY>Confidentiality</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj2</NAME>
	<PROPERTY>Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj3</NAME>
	<PROPERTY>Availability</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj4</NAME>
	<PROPERTY>Monetary</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj5</NAME>
	<PROPERTY>Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util1</NAME>
	<PROPERTY>CIA</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util2</NAME>
	<PROPERTY>Evaluation</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>te1</FOR>
	<TABLE>0.77 0.23 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat1</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>1 0 0.92 0.08 0.19 0.81 0.18 0.82 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con1</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.06 0.94 0.66 0.34 0.28 0.72 0.36 0.64 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con2</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.43 0.57 0.79 0.21 0.73 0.27 0.98 0.02 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con3</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.39 0.61 0.15 0.85 0.82 0.18 0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con4</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.23 0.77 0.55 0.45 1 0 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con5</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0 1 0 1 0.39 0.61 0.26 0.74 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con6</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.42 0.58 0.21 0.79 0.39 0.61 0.3 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>serv1</FOR>
	<TABLE>0.6 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>serv2</FOR>
	<TABLE>0.6 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp1</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.78 0.15 0.07 0.31 0.41 0.28 0.67 0.03 0.3 0.48 0.18 0.34 0.76 0.19 0.05 0.25 0.51 0.24 0.23 0.55 0.22 0.1 0.09 0.81 0.78 0.16 0.06 0.24 0.53 0.23 0.21 0.47 0.32 0.27 0 0.73 0.31 0.39 0.3 0.13 0.12 0.75 0.1 0.1 0.8 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp2</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>serv2</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.88 0.12 0 0.65 0.35 0 0.85 0.15 0 0.8 0.2 0 0.88 0.12 0 0.51 0.43 0.06 0.22 0.56 0.22 0.09 0.17 0.74 0.8 0.1 0.1 0.45 0.34 0.21 0.27 0.27 0.46 0.14 0.26 0.6 0.2 0.61 0.19 0.21 0.25 0.54 0.11 0.33 0.56 0.09 0.09 0.82 0.89 0.05 0.06 0.71 0.21 0.08 0.21 0.39 0.4 0 0.5 0.5 0.62 0.29 0.09 0.08 0.48 0.44 0.2 0.32 0.48 0 0.17 0.83 0.86 0 0.14 0.22 0.21 0.57 0.28 0.09 0.63 0.32 0 0.68 0.2 0.2 0.6 0.06 0.24 0.7 0.06 0.37 0.57 0.18 0 0.82 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp3</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>0.85 0.07 0.08 0.24 0.68 0.08 0.21 0.21 0.58 0.26 0.48 0.26 0.65 0.1 0.25 0.16 0.52 0.32 0.14 0.27 0.59 0.06 0.06 0.88 0.77 0.21 0.02 0.05 0.51 0.44 0.11 0.48 0.41 0.2 0.19 0.61 0.4 0.36 0.24 0.18 0.18 0.64 0.15 0.14 0.71 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp4</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<TABLE>1 0 0 0.02 0.82 0.16 0.03 0.34 0.63 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp5</FOR>
	<GIVEN>con5</GIVEN>
	<TABLE>0.72 0.14 0.14 0.15 0.07 0.78 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp6</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con5</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.12 0.77 0.11 0.17 0.66 0.17 0.67 0 0.33 0.22 0.57 0.21 0 0.37 0.63 0.28 0.28 0.44 0.18 0.34 0.48 0.25 0.24 0.51 0 0.4 0.6 0.11 0.1 0.79 0.88 0 0.12 0.64 0.32 0.04 0.68 0.32 0 0.38 0.57 0.05 0.63 0.19 0.18 0.11 0.79 0.1 0.21 0.58 0.21 0.21 0.2 0.59 0.61 0.28 0.11 0.16 0.68 0.16 0.25 0.38 0.37 0.16 0.16 0.68 0.2 0.45 0.35 0.24 0.34 0.42 0.05 0.37 0.58 0.08 0.08 0.84 0.46 0.27 0.27 0.34 0.33 0.33 0.12 0.51 0.37 0.03 0.26 0.71 0.15 0.39 0.46 0.24 0.52 0.24 0.14 0.25 0.61 0.05 0.05 0.9 0.26 0.26 0.48 0.11 0.29 0.6 0 0.31 0.69 0.09 0 0.91 0.15 0.15 0.7 0 0.18 0.82 0.07 0.07 0.86 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj1</FOR>
	<GIVEN>imp3</GIVEN>
	<TABLE>0.91 0.09 0 0.21 0.71 0.08 0 0.1 0.9 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj2</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp4</GIVEN>
	<TABLE>0.82 0.18 0 0.53 0.38 0.09 0.29 0.16 0.55 0.83 0.09 0.08 0.23 0.37 0.4 0.02 0.12 0.86 0.06 0.27 0.67 0 0.17 0.83 0 0.03 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj3</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>1 0 0 0.73 0.27 0 0.2 0.46 0.34 0.63 0.19 0.18 0.24 0.62 0.14 0 0.33 0.67 0.24 0.33 0.43 0.05 0.31 0.64 0.03 0.16 0.81 0.83 0.17 0 0.18 0.82 0 0.34 0.33 0.33 0.22 0.74 0.04 0.01 0.97 0.02 0.11 0.78 0.11 0.07 0.86 0.07 0.23 0.54 0.23 0.22 0.22 0.56 0.53 0.3 0.17 0.18 0.41 0.41 0.08 0.08 0.84 0.29 0.43 0.28 0 0.36 0.64 0 0.16 0.84 0 0.13 0.87 0 0.05 0.95 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj4</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp2</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>0.96 0.02 0.02 0.82 0.15 0.03 0.25 0.5 0.25 0.92 0.08 0 0.21 0.76 0.03 0.34 0.33 0.33 0.28 0.5 0.22 0.32 0.36 0.32 0.24 0.24 0.52 0.79 0.1 0.11 0.09 0.82 0.09 0.28 0.44 0.28 0.57 0.31 0.12 0.29 0.43 0.28 0.14 0.53 0.33 0.29 0.42 0.29 0.07 0.46 0.47 0.17 0.16 0.67 0.83 0.03 0.14 0.31 0.38 0.31 0.16 0.16 0.68 0.32 0.37 0.31 0.44 0.12 0.44 0 0.01 0.99 0.18 0 0.82 0.02 0.16 0.82 0.04 0.04 0.92 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj5</FOR>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp6</GIVEN>
	<TABLE>0.9 0.05 0.05 0.68 0.16 0.16 0.21 0.38 0.41 0.82 0.09 0.09 0.16 0.68 0.16 0.32 0.37 0.31 0.31 0.39 0.3 0.31 0.38 0.31 0.14 0.13 0.73 0.97 0.02 0.01 0.2 0.75 0.05 0.34 0.33 0.33 0.64 0.18 0.18 0.32 0.36 0.32 0.17 0.56 0.27 0.31 0.38 0.31 0.11 0.6 0.29 0.04 0.22 0.74 0.57 0.22 0.21 0.31 0.39 0.3 0.19 0.18 0.63 0.29 0.42 0.29 0.28 0.45 0.27 0.47 0 0.53 0.49 0 0.51 0.13 0.12 0.75 0.03 0.02 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util1</FOR>
	<GIVEN>obj2</GIVEN>
	<GIVEN>obj3</GIVEN>
	<GIVEN>obj1</GIVEN>
	<TABLE>10 20 30 15 35 56 45 48 4 6 24 57 34 44 78 67 65 31 23 55 89 20 78 89 78 90 99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util2</FOR>
	<GIVEN>obj4</GIVEN>
	<GIVEN>obj5</GIVEN>
	<TABLE>10 20 70 30 70 89 60 78 99 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
