<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>te1</NAME>
	<PROPERTY>Malware</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>re</NAME>
	<PROPERTY>Responses</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat1</NAME>
	<PROPERTY>Malware executed successfully </PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con1</NAME>
	<PROPERTY>Disruption of operations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con2</NAME>
	<PROPERTY>Unauthorised access/control</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con3</NAME>
	<PROPERTY>Unauthorised disclosure of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con4</NAME>
	<PROPERTY>Unauthorised modifications of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con5</NAME>
	<PROPERTY>Infrastructure malfunction/damage</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con6</NAME>
	<PROPERTY>Under maintenance</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>serv1</NAME>
	<PROPERTY>Insurance Check</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>serv2</NAME>
	<PROPERTY>Blood Test</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp1</NAME>
	<PROPERTY>Business Continuity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp2</NAME>
	<PROPERTY>Reputation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp3</NAME>
	<PROPERTY>Compliance with regulations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp4</NAME>
	<PROPERTY>Data Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp5</NAME>
	<PROPERTY>Infrastructure</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp6</NAME>
	<PROPERTY>Individual Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj1</NAME>
	<PROPERTY>Confidentiality</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj2</NAME>
	<PROPERTY>Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj3</NAME>
	<PROPERTY>Availability</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj4</NAME>
	<PROPERTY>Monetary</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj5</NAME>
	<PROPERTY>Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util1</NAME>
	<PROPERTY>CIA</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util2</NAME>
	<PROPERTY>Evaluation</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>te1</FOR>
	<TABLE>0.472 0.528 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat1</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.85 0.15 0.75 0.25 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con1</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.31 0.69 0.89 0.11 0.5 0.5 0.83 0.17 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con2</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con3</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con4</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con5</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con6</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp1</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>34 33 33 69 16 15 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 100 0 0 84 8 8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp2</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>serv2</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>34 33 33 78 11 11 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 61 20 19 100 0 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp3</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>34 33 33 100 0 0 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 13 75 12 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp4</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<TABLE>34 33 33 19 63 18 34 33 33 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp5</FOR>
	<GIVEN>con5</GIVEN>
	<TABLE>34 33 33 0 100 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp6</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con5</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>34 33 33 3 48 49 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj1</FOR>
	<GIVEN>imp3</GIVEN>
	<TABLE>34 33 33 34 33 33 80 10 10 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj2</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp4</GIVEN>
	<TABLE>34 33 33 34 33 33 34 33 33 34 33 33 89 6 5 9 83 8 34 33 33 34 33 33 91 5 4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj3</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>34 33 33 34 33 33 88 6 6 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 99 1 0 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj4</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp2</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>34 33 33 34 33 33 97 2 1 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 0 100 0 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj5</FOR>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp6</GIVEN>
	<TABLE>34 33 33 34 33 33 0 100 0 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util1</FOR>
	<GIVEN>obj2</GIVEN>
	<GIVEN>obj3</GIVEN>
	<GIVEN>obj1</GIVEN>
	<TABLE>50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util2</FOR>
	<GIVEN>obj4</GIVEN>
	<GIVEN>obj5</GIVEN>
	<TABLE>50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
