<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>te1</NAME>
	<PROPERTY>Malware</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>re</NAME>
	<PROPERTY>Responses</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat1</NAME>
	<PROPERTY>Malware executed successfully </PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con1</NAME>
	<PROPERTY>Disruption of operations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con2</NAME>
	<PROPERTY>Unauthorised access/control</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con3</NAME>
	<PROPERTY>Unauthorised disclosure of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con4</NAME>
	<PROPERTY>Unauthorised modifications of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con5</NAME>
	<PROPERTY>Infrastructure malfunction/damage</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con6</NAME>
	<PROPERTY>Under maintenance</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>serv1</NAME>
	<PROPERTY>Insurance Check</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>serv2</NAME>
	<PROPERTY>Blood Test</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp1</NAME>
	<PROPERTY>Business Continuity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp2</NAME>
	<PROPERTY>Reputation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp3</NAME>
	<PROPERTY>Compliance with regulations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp4</NAME>
	<PROPERTY>Data Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp5</NAME>
	<PROPERTY>Infrastructure</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp6</NAME>
	<PROPERTY>Individual Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj1</NAME>
	<PROPERTY>Confidentiality</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj2</NAME>
	<PROPERTY>Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj3</NAME>
	<PROPERTY>Availability</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj4</NAME>
	<PROPERTY>Monetary</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj5</NAME>
	<PROPERTY>Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util1</NAME>
	<PROPERTY>CIA</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util2</NAME>
	<PROPERTY>Evaluation</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>te1</FOR>
	<TABLE>0.21 0.79 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat1</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.31 0.69 0.71 0.29 0.1 0.9 0.98 0.02 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con1</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.22 0.78 0.41 0.59 0.81 0.19 0.72 0.28 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con2</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.19 0.81 0.6 0.4 0.62 0.38 0.8 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con3</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.67 0.33 0.59 0.41 0.21 0.79 0.83 0.17 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con4</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.72 0.28 0.75 0.25 0.23 0.77 0.34 0.66 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con5</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.05 0.95 0.59 0.41 0.3 0.7 0.92 0.08 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con6</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.75 0.25 0.73 0.27 0.14 0.86 0.72 0.28 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>serv1</FOR>
	<TABLE>0.6 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>serv2</FOR>
	<TABLE>0.6 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp1</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.92 0.04 0.04 0.62 0.19 0.19 0.58 0.21 0.21 0.21 0.58 0.21 0.63 0.19 0.18 0.24 0.52 0.24 0.12 0.77 0.11 0.13 0.13 0.74 0.59 0.21 0.2 0.11 0.79 0.1 0.1 0.81 0.09 0.13 0.12 0.75 0.1 0.81 0.09 0.13 0.13 0.74 0.13 0.12 0.75 0.01 0 0.99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp2</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>serv2</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.93 0.04 0.03 0.64 0.18 0.18 0.48 0.35 0.17 0.23 0.55 0.22 0.81 0.1 0.09 0.59 0.21 0.2 0.49 0.22 0.29 0 0.55 0.45 0.86 0.14 0 0.44 0.45 0.11 0.21 0.59 0.2 0 0.37 0.63 0.23 0.55 0.22 0.18 0.18 0.64 0.2 0.19 0.61 0.07 0.07 0.86 0.81 0.1 0.09 0.58 0.21 0.21 0.16 0.68 0.16 0 0.25 0.75 0.2 0.6 0.2 0.15 0.15 0.7 0.11 0.1 0.79 0.06 0.06 0.88 0.22 0.57 0.21 0.15 0.15 0.7 0.14 0.14 0.72 0.08 0.08 0.84 0.14 0.13 0.73 0 0 1 0.08 0.08 0.84 0.02 0.01 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp3</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>0.97 0.02 0.01 0.78 0.11 0.11 0.76 0.12 0.12 0.12 0.77 0.11 0.77 0.12 0.11 0.16 0.68 0.16 0.13 0.74 0.13 0.08 0.07 0.85 0.73 0.14 0.13 0.17 0.67 0.16 0.75 0.13 0.12 0.09 0.08 0.83 0.16 0.69 0.15 0.08 0.08 0.84 0.07 0.06 0.87 0.02 0.01 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp4</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<TABLE>0.8 0.1 0.1 0.18 0.65 0.17 0.21 0.58 0.21 0.05 0.04 0.91 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp5</FOR>
	<GIVEN>con5</GIVEN>
	<TABLE>0.81 0.1 0.09 0.07 0.07 0.86 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp6</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con5</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>0.93 0.04 0.03 0.85 0.08 0.07 0.88 0.06 0.06 0.91 0.09 0 0.97 0.02 0.01 0.93 0.04 0.03 0.53 0.37 0.1 0.12 0.77 0.11 0.5 0.5 0 0.83 0.09 0.08 0.71 0.21 0.08 0.14 0.73 0.13 0.27 0.47 0.26 0.13 0.12 0.75 0.07 0.44 0.49 0.07 0.06 0.87 0.71 0.27 0.02 0.09 0.61 0.3 0.15 0.71 0.14 0.13 0.13 0.74 0.77 0.12 0.11 0.17 0.67 0.16 0 0.7 0.3 0.1 0.1 0.8 0.75 0.25 0 0 0.4 0.6 0.17 0.66 0.17 0.15 0.14 0.71 0.18 0.17 0.65 0.11 0.11 0.78 0.16 0.69 0.15 0.14 0.13 0.73 0.79 0.11 0.1 0.66 0.17 0.17 0.54 0.23 0.23 0.13 0.74 0.13 0.18 0.64 0.18 0.24 0.52 0.24 0.19 0.19 0.62 0.09 0.09 0.82 0.15 0.14 0.71 0.14 0.73 0.13 0.18 0.65 0.17 0.11 0.11 0.78 0.1 0.81 0.09 0.08 0.07 0.85 0.15 0.14 0.71 0.1 0.1 0.8 0.19 0.63 0.18 0.12 0.76 0.12 0.17 0.67 0.16 0.11 0.1 0.79 0.12 0.12 0.76 0.16 0.15 0.69 0.11 0.1 0.79 0.13 0.12 0.75 0.19 0.62 0.19 0.1 0.09 0.81 0.34 0.33 0.33 0.08 0.07 0.85 0.09 0.09 0.82 0.19 0.63 0.18 0.08 0.07 0.85 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj1</FOR>
	<GIVEN>imp3</GIVEN>
	<TABLE>0.63 0.19 0.18 0.21 0.59 0.2 0.19 0.19 0.62 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj2</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp4</GIVEN>
	<TABLE>0.86 0.07 0.07 0.62 0.19 0.19 0.22 0.21 0.57 0.81 0.19 0 0.07 0.87 0.06 0 0.1 0.9 0 0.46 0.54 0 0.38 0.62 0.06 0.06 0.88 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj3</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>0.97 0.02 0.01 0.73 0.14 0.13 0.44 0.55 0.01 0.89 0.06 0.05 0.79 0.21 0 0.22 0.57 0.21 0.32 0 0.68 0.06 0.88 0.06 0 0.22 0.78 0.34 0.33 0.33 0.71 0.15 0.14 0.12 0.76 0.12 0.78 0.11 0.11 0.08 0.84 0.08 0.18 0.65 0.17 0.15 0.71 0.14 0.16 0.68 0.16 0.11 0.1 0.79 0.63 0.19 0.18 0.19 0.63 0.18 0.05 0.39 0.56 0.1 0.8 0.1 0.19 0.62 0.19 0.1 0.81 0.09 0.09 0.25 0.66 0.05 0.25 0.7 0.01 0.02 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj4</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp2</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>0.98 0.01 0.01 0.76 0.12 0.12 0.48 0.52 0 0.92 0.04 0.04 0.8 0.1 0.1 0.07 0.87 0.06 0.19 0.63 0.18 0.23 0.54 0.23 0.15 0.15 0.7 0.79 0.11 0.1 0.59 0.41 0 0.09 0.83 0.08 0.76 0.12 0.12 0.34 0.33 0.33 0 0.41 0.59 0.11 0.79 0.1 0.17 0.67 0.16 0.06 0.06 0.88 0.69 0.16 0.15 0.13 0.75 0.12 0.12 0.11 0.77 0.17 0.66 0.17 0 0.31 0.69 0.13 0.12 0.75 0 0.35 0.65 0.09 0.36 0.55 0.04 0.04 0.92 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj5</FOR>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp6</GIVEN>
	<TABLE>0.78 0.11 0.11 0.76 0.12 0.12 0.55 0.23 0.22 0.91 0.05 0.04 0.81 0.1 0.09 0.03 0.95 0.02 0 0.28 0.72 0.09 0.82 0.09 0.04 0.44 0.52 0.78 0.11 0.11 0.17 0.66 0.17 0.09 0.08 0.83 0.44 0.56 0 0.03 0.94 0.03 0 0.36 0.64 0.11 0.78 0.11 0.18 0.64 0.18 0.13 0.12 0.75 0.19 0.63 0.18 0.16 0.69 0.15 0.09 0.08 0.83 0.1 0.81 0.09 0.2 0.61 0.19 0.12 0.12 0.76 0.24 0.24 0.52 0.12 0.12 0.76 0.12 0.12 0.76 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util1</FOR>
	<GIVEN>obj2</GIVEN>
	<GIVEN>obj3</GIVEN>
	<GIVEN>obj1</GIVEN>
	<TABLE>50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util2</FOR>
	<GIVEN>obj4</GIVEN>
	<GIVEN>obj5</GIVEN>
	<TABLE>50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
