<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>te1</NAME>
	<PROPERTY>Ransomware</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>re</NAME>
	<PROPERTY>Responses</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat1</NAME>
	<PROPERTY>Materialisation 1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat2</NAME>
	<PROPERTY>Materialisation 2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con1</NAME>
	<PROPERTY>Consequence 1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con2</NAME>
	<PROPERTY>Consequence 2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con3</NAME>
	<PROPERTY>Consequence 1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>serv1</NAME>
	<PROPERTY>Insurance Check</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>serv2</NAME>
	<PROPERTY>Blood Test</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp1</NAME>
	<PROPERTY>Business Continuity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp2</NAME>
	<PROPERTY>Reputation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp3</NAME>
	<PROPERTY>Compliance with regulations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp4</NAME>
	<PROPERTY>Data Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp5</NAME>
	<PROPERTY>Infrastructure</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp6</NAME>
	<PROPERTY>Individual Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj1</NAME>
	<PROPERTY>Confidentiality</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj2</NAME>
	<PROPERTY>Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj3</NAME>
	<PROPERTY>Availability</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj4</NAME>
	<PROPERTY>Monetary</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj5</NAME>
	<PROPERTY>Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util1</NAME>
	<PROPERTY>CIA</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util2</NAME>
	<PROPERTY>Evaluation</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>te1</FOR>
	<TABLE>0.386 0.614 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat1</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.69 0.31 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat2</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con1</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.79 0.21 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con2</FOR>
	<GIVEN>re</GIVEN>
	<GIVEN>mat2</GIVEN>
	<TABLE>0.5 0.5 0.72 0.28 0.5 0.5 0.63 0.37 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con3</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.5 0.5 0.72 0.28 0.5 0.5 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp1</FOR>
	<GIVEN>con1</GIVEN>
	<GIVEN>serv2</GIVEN>
	<TABLE>50 50 74 0 0 0 0 0 0 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp2</FOR>
	<GIVEN>con1</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>serv2</GIVEN>
	<TABLE>50 50 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp3</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>50 50 50 0 0 0 0 0 0 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp4</FOR>
	<GIVEN>con2</GIVEN>
	<TABLE>50 50 50 100 100 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp5</FOR>
	<GIVEN>con3</GIVEN>
	<TABLE>50 50 50 100 100 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp6</FOR>
	<GIVEN>serv1</GIVEN>
	<GIVEN>serv2</GIVEN>
	<TABLE>50 50 50 0 0 0 0 0 0 0 0 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj1</FOR>
	<GIVEN>imp2</GIVEN>
	<GIVEN>imp1</GIVEN>
	<GIVEN>imp3</GIVEN>
	<TABLE>50 50 50 50 50 50 78 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj2</FOR>
	<GIVEN>imp2</GIVEN>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp1</GIVEN>
	<GIVEN>imp3</GIVEN>
	<TABLE>50 50 50 50 50 50 89 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj3</FOR>
	<GIVEN>imp2</GIVEN>
	<GIVEN>imp1</GIVEN>
	<GIVEN>imp3</GIVEN>
	<TABLE>50 50 50 50 50 50 100 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj4</FOR>
	<TABLE>0 0 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj5</FOR>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp6</GIVEN>
	<TABLE>50 50 50 50 50 50 100 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util1</FOR>
	<GIVEN>obj1</GIVEN>
	<GIVEN>obj3</GIVEN>
	<GIVEN>obj2</GIVEN>
	<TABLE>4 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util2</FOR>
	<GIVEN>obj4</GIVEN>
	<GIVEN>obj5</GIVEN>
	<TABLE>6 50 50 50 50 50 50 50 50 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
