<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>te1</NAME>
	<PROPERTY>Malware</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>re</NAME>
	<PROPERTY>Responses</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat1</NAME>
	<PROPERTY>Malware executed successfully </PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con1</NAME>
	<PROPERTY>Disruption of operations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con2</NAME>
	<PROPERTY>Unauthorised access/control</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con3</NAME>
	<PROPERTY>Unauthorised disclosure of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con4</NAME>
	<PROPERTY>Unauthorised modifications of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con5</NAME>
	<PROPERTY>Infrastructure malfunction/damage</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con6</NAME>
	<PROPERTY>Under maintenance</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>serv1</NAME>
	<PROPERTY>Insurance Check</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp1</NAME>
	<PROPERTY>Business Continuity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp2</NAME>
	<PROPERTY>Reputation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp3</NAME>
	<PROPERTY>Compliance with regulations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp4</NAME>
	<PROPERTY>Data Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp5</NAME>
	<PROPERTY>Infrastructure</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp6</NAME>
	<PROPERTY>Individual Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj1</NAME>
	<PROPERTY>Confidentiality</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj2</NAME>
	<PROPERTY>Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj3</NAME>
	<PROPERTY>Availability</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj4</NAME>
	<PROPERTY>Monetary</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj5</NAME>
	<PROPERTY>Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util1</NAME>
	<PROPERTY>CIA</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util2</NAME>
	<PROPERTY>Evaluation</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>te1</FOR>
	<TABLE>0.24 0.76 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat1</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.2 0.8 0.9 0.1 0.15 0.85 0.65 0.35 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con1</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.1 0.9 0.4 0.6 0.65 0.35 0.6 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con2</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.1 0.9 0.05 0.95 0.8 0.2 0.55 0.45 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con3</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.1 0.9 0.05 0.95 0.9 0.1 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con4</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.1 0.9 0.05 0.95 0.7 0.3 0.4 0.6 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con5</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.1 0.9 0.05 0.95 0.65 0.35 0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con6</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0 1 0 1 0 1 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp1</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>70 20 10 14 18 68 26 44 30 0 10 90 70 30 0 25 25 50 27 35 38 3 17 80 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp2</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>95 3 2 0 0 0 65 25 10 0 0 0 16 34 50 0 0 0 34 33 33 0 0 0 0 0 0 80 10 10 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 9 26 65 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp3</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>90 5 5 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp4</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<TABLE>34 33 33 10 40 50 0 25 75 0 20 80 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp5</FOR>
	<GIVEN>con5</GIVEN>
	<TABLE>50 25 25 10 20 70 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp6</FOR>
	<GIVEN>con5</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 38 33 29 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 0 0 0 34 33 33 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj1</FOR>
	<GIVEN>imp3</GIVEN>
	<TABLE>45 45 10 10 45 45 5 5 90 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj2</FOR>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp3</GIVEN>
	<TABLE>70 15 15 50 30 20 40 40 20 32 44 24 18 60 22 18 50 32 18 27 55 20 20 60 5 5 90 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj3</FOR>
	<GIVEN>imp1</GIVEN>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp5</GIVEN>
	<TABLE>80 14 6 24 50 26 11 14 75 34 33 33 27 45 28 10 10 80 41 30 29 25 50 25 6 14 80 30 30 40 20 32 48 7 13 80 47 29 24 34 33 33 16 15 69 18 32 50 10 34 56 6 11 83 7 14 79 10 10 80 8 8 84 21 31 48 19 26 55 10 10 80 24 23 53 15 25 60 0 10 90 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj4</FOR>
	<GIVEN>imp1</GIVEN>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp2</GIVEN>
	<TABLE>60 20 20 20 20 60 10 10 80 20 42 38 12 44 44 12 23 65 25 25 50 20 20 60 15 15 70 20 42 38 17 55 28 18 49 33 29 45 26 30 47 23 7 22 71 22 30 48 14 44 42 2 13 85 18 36 46 20 35 45 12 33 55 22 27 51 13 19 68 3 12 85 10 21 69 7 15 78 0 10 90 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj5</FOR>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp6</GIVEN>
	<GIVEN>imp5</GIVEN>
	<TABLE>54 29 17 36 28 36 28 28 44 41 38 21 27 48 25 34 33 33 33 46 21 34 33 33 30 29 41 20 61 19 25 51 24 19 43 38 46 36 18 34 33 33 10 47 43 30 44 26 12 47 41 16 20 64 22 21 57 17 24 59 19 19 62 18 33 49 8 40 52 5 5 90 6 7 87 10 10 80 2 8 90 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util1</FOR>
	<GIVEN>obj3</GIVEN>
	<GIVEN>obj2</GIVEN>
	<GIVEN>obj1</GIVEN>
	<TABLE>24 19 16 19 14 11 16 11 8 19 14 11 14 9 6 11 6 3 16 11 8 11 6 3 8 3 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util2</FOR>
	<GIVEN>obj5</GIVEN>
	<GIVEN>obj4</GIVEN>
	<TABLE>4 7 10 6 9 12 0 0 0 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
