network "RiskAssessment" {
// written by aGrUM 0.20.2
}

variable te1 {
   type discrete[2] {0, 1};
}

variable re1 {
   type discrete[2] {0, 1};
}

variable mat1 {
   type discrete[2] {0, 1};
}

variable mat2 {
   type discrete[2] {0, 1};
}

variable mat3 {
   type discrete[2] {0, 1};
}

variable mat4 {
   type discrete[2] {0, 1};
}

variable mat5 {
   type discrete[2] {0, 1};
}

variable con1 {
   type discrete[2] {0, 1};
}

variable con2 {
   type discrete[2] {0, 1};
}

variable con3 {
   type discrete[2] {0, 1};
}

variable con4 {
   type discrete[2] {0, 1};
}

variable con5 {
   type discrete[2] {0, 1};
}

variable ass1 {
   type discrete[2] {0, 1};
}

variable imp1 {
   type discrete[4] {0, 1, 2, 3};
}

variable imp2 {
   type discrete[4] {0, 1, 2, 3};
}

variable imp3 {
   type discrete[4] {0, 1, 2, 3};
}

variable imp4 {
   type discrete[4] {0, 1, 2, 3};
}

variable imp5 {
   type discrete[4] {0, 1, 2, 3};
}

variable obj1 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable obj2 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable obj3 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable obj4 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable obj5 {
   type discrete[5] {0, 1, 2, 3, 4};
}

probability (te1) {
   default 0.7 0.5;
}
probability (re1) {
   default 0.5 0.5;
}
probability (mat1 | te1, re1) {
   (0, 0) 0.3 0.7;
   (1, 0) 0.3 0.7;
   (0, 1) 0.3 0.7;
   (1, 1) 0.3 0.7;
}
probability (mat2 | te1, re1) {
   (0, 0) 0.3 0.7;
   (1, 0) 0.3 0.7;
   (0, 1) 0.3 0.7;
   (1, 1) 0.3 0.7;
}
probability (mat3 | te1, re1) {
   (0, 0) 0.3 0.7;
   (1, 0) 0.3 0.7;
   (0, 1) 0.3 0.7;
   (1, 1) 0.3 0.7;
}
probability (mat4 | te1, re1) {
   (0, 0) 0.3 0.7;
   (1, 0) 0.3 0.7;
   (0, 1) 0.3 0.7;
   (1, 1) 0.3 0.7;
}
probability (mat5 | te1, re1) {
   (0, 0) 0.3 0.7;
   (1, 0) 0.3 0.7;
   (0, 1) 0.3 0.7;
   (1, 1) 0.3 0.7;
}
probability (con1 | mat1) {
   (0) 0.3 0.7;
   (1) 0.7 0.3;
}
probability (con2 | mat2) {
   (0) 0.3 0.7;
   (1) 0.7 0.3;
}
probability (con3 | mat3) {
   (0) 0.3 0.7;
   (1) 0.7 0.3;
}
probability (con4 | mat4) {
   (0) 0.3 0.7;
   (1) 0.7 0.3;
}
probability (con5 | mat5) {
   (0) 0.3 0.7;
   (1) 0.7 0.3;
}
probability (ass1) {
   default 0.5 0.5;
}
probability (imp1 | ass1, con1, con2, con3) {
   (0, 0, 0, 0) 0.3 0.3 0.2 0.2;
   (1, 0, 0, 0) 0.3 0.3 0.2 0.2;
   (0, 1, 0, 0) 0.3 0.3 0.2 0.2;
   (1, 1, 0, 0) 0.3 0.3 0.2 0.2;
   (0, 0, 1, 0) 0.3 0.3 0.2 0.2;
   (1, 0, 1, 0) 0.3 0.3 0.2 0.2;
   (0, 1, 1, 0) 0.3 0.3 0.2 0.2;
   (1, 1, 1, 0) 0.3 0.3 0.2 0.2;
   (0, 0, 0, 1) 0.3 0.3 0.2 0.2;
   (1, 0, 0, 1) 0.3 0.3 0.2 0.2;
   (0, 1, 0, 1) 0.3 0.3 0.2 0.2;
   (1, 1, 0, 1) 0.3 0.3 0.2 0.2;
   (0, 0, 1, 1) 0.3 0.3 0.2 0.2;
   (1, 0, 1, 1) 0.3 0.3 0.2 0.2;
   (0, 1, 1, 1) 0.3 0.3 0.2 0.2;
   (1, 1, 1, 1) 0.3 0.3 0.2 0.2;
}
probability (imp2 | ass1, con1, con4) {
   (0, 0, 0) 0.3 0.3 0.2 0.2;
   (1, 0, 0) 0.3 0.3 0.2 0.2;
   (0, 1, 0) 0.3 0.3 0.2 0.2;
   (1, 1, 0) 0.3 0.3 0.2 0.2;
   (0, 0, 1) 0.3 0.3 0.2 0.2;
   (1, 0, 1) 0.3 0.3 0.2 0.2;
   (0, 1, 1) 0.3 0.3 0.2 0.2;
   (1, 1, 1) 0.3 0.3 0.2 0.2;
}
probability (imp3 | ass1, con2, con4) {
   (0, 0, 0) 0.3 0.3 0.2 0.2;
   (1, 0, 0) 0.3 0.3 0.2 0.2;
   (0, 1, 0) 0.3 0.3 0.2 0.2;
   (1, 1, 0) 0.3 0.3 0.2 0.2;
   (0, 0, 1) 0.3 0.3 0.2 0.2;
   (1, 0, 1) 0.3 0.3 0.2 0.2;
   (0, 1, 1) 0.3 0.3 0.2 0.2;
   (1, 1, 1) 0.3 0.3 0.2 0.2;
}
probability (imp4 | ass1, con3) {
   (0, 0) 0.3 0.3 0.2 0.2;
   (1, 0) 0.3 0.3 0.2 0.2;
   (0, 1) 0.3 0.3 0.2 0.2;
   (1, 1) 0.3 0.3 0.2 0.2;
}
probability (imp5 | ass1, con5) {
   (0, 0) 0.3 0.3 0.2 0.2;
   (1, 0) 0.3 0.3 0.2 0.2;
   (0, 1) 0.3 0.3 0.2 0.2;
   (1, 1) 0.3 0.3 0.2 0.2;
}
probability (obj1 | imp1, imp2, imp3) {
   (0, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 3) 0.3 0.2 0.2 0.2 0.1;
}
probability (obj2 | imp1, imp2, imp3, imp4) {
   (0, 0, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 3, 3) 0.3 0.2 0.2 0.2 0.1;
}
probability (obj3 | imp1, imp2, imp3) {
   (0, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 3) 0.3 0.2 0.2 0.2 0.1;
}
probability (obj4 | imp1, imp2, imp3) {
   (0, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 0) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 1) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 2) 0.3 0.2 0.2 0.2 0.1;
   (0, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 0, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 1, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 2, 3) 0.3 0.2 0.2 0.2 0.1;
   (0, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (1, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (2, 3, 3) 0.3 0.2 0.2 0.2 0.1;
   (3, 3, 3) 0.3 0.2 0.2 0.2 0.1;
}
probability (obj5 | imp4) {
   (0) 0.2 0.1 0.3 0.1 0.1;
   (1) 0.1 0.1 0.1 0.1 0.5;
   (2) 0.5 0.2 0.05 0.2 0.05;
   (3) 0.3 0.2 0.2 0.2 0.1;
}

