{% extends "sidebar_forensic_engine.html" %}

{% block head %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/forensic_dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}


{% block script %}
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src=" https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}

{% block content %}
    <div class="row">
        <div id="custom-table-column" class="col-5 custom-select-column">
            <br/>
            <h5> Select Related Incident </h5>
            <table id="asset-table-1" class="table table-striped table-bordered table-custom" style="width:100%">
                <thead>
                <tr>
                    <th colspan="5"> Incident </th>
                <tr>
                    <th>ID</th>
                    <th>Details</th>
                    <th>Type</th>
                    <th>Source</th>
                    <th>Select</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Incident - #1</td>
                    <td>
                        <button class="btn btn-primary"> Details </button>
                    </td>
                    <td>Abusive Content</td>
                    <td>SIEM</td>
                    <td>
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="" value="Y">Related?
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Incident - #2</td>
                    <td>
                        <button class="btn btn-primary"> Details </button>
                    </td>
                    <td>Malicious Code</td>
                    <td>Honey pot</td>
                    <td>
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="" value="Y">Related?
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Incident - #3</td>
                    <td>
                        <button class="btn btn-primary"> Details </button>
                    </td>
                    <td>Intrusion</td>
                    <td>Honey pot</td>
                    <td>
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="" value="Y">Related?
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Incident - #4</td>
                    <td>
                        <button class="btn btn-primary"> Details </button>
                    </td>
                    <td>Vulnerable</td>
                    <td>VAaaS</td>
                    <td>
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="" value="Y">Related?
                        </label>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-7 flex-wrap align-content-start custom-select-column">
            <h5>New Report Form</h5>
            <p> Close each category when finished with it</p>
            <button id="dashboard_tab_1" class="general-dashboard-tab" onclick=toggleTab(1)>
                <h5> Personal Information </h5>
                <i id="dashboard_tab_icon_1" class="fa fa-toggle-right general-dashboard-tab-icon"
                   style="font-size:25px"></i>
            </button>
            <div id="dashboard_tab_content_1" class="col">
                <div class="form-group row">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Address</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Organisation</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Department</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Telephone</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">E-mail</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
            </div>
            <hr/>
            <button id="dashboard_tab_2" class="general-dashboard-tab" onclick=toggleTab(2)>
                <h5> General Incident Information </h5>
                <i id="dashboard_tab_icon_2" class="fa fa-toggle-right general-dashboard-tab-icon"
                   style="font-size:25px"></i>
            </button>
            <div id="dashboard_tab_content_2" class="col">
                <div class="form-group row">
                    <label for="name">Id of Incident</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="#3 Auto Generated"
                           disabled>
                </div>
                <div class="form-group row">
                    <label for="name">Date of Incident Report</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">IDs of Related Reports</label>
                    <select class="form-control">
                        <option>#1</option>
                        <option>#2</option>
                    </select>
                </div>
                <a class="btn btn-primary" href="forensic_new_report.html">Add related Incident + </a>
                <hr/>
                <div class="form-group row">
                    <label for="name">Detailed Description (What/How/Why/Initial Assessment)</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"></textarea>
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>
                <hr/>
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="" value="Y">Is Incident still occuring?
                </label>
                <hr/>
                <label for="quantity">Duration of Incident(Hours)</label>
                <input type="number" step="0.25">
                <hr/>
                <div class="form-group row">
                    <label for="name">Date/Time Incident Occured</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                    <input type="time" class="form-control" name="name" id="name" placeholder=" ">
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>
                <div class="form-group row">
                    <label for="name">Date/Time Incident Discovered</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                    <input type="time" class="form-control" name="name" id="name" placeholder=" ">
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>
                <div class="form-group row">
                    <label for="name">Date/Time Incident Reported</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                    <input type="time" class="form-control" name="name" id="name" placeholder=" ">
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>
                <div class="form-group row">
                    <label for="name">Identity Details of Reporting Person</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"></textarea>
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>

                <div class="form-group row">
                    <label for="name"> (If caused by people) person(s)/perpetrator(s) involved</label>
                    <select class="form-control">
                        <option>No perpetrator (Accident , Natural Element)</option>
                        <option>Person</option>
                        <option>Organised Group</option>
                        <option>Accident</option>
                        <option>Legally established organisation</option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="name">Actual of perceived motivation</label>
                    <select class="form-control">
                        <option> Criminal/Financial gain</option>
                        <option>Political Terrorism</option>
                        <option>Pastime/Hacking</option>
                        <option>Revenge</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="name">Description of perpetrator(If exists)</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"></textarea>
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>

            </div>
            <hr/>
            <button id="dashboard_tab_3" class="general-dashboard-tab" onclick=toggleTab(3)>
                <h5> Incident Consequences</h5>
                <i id="dashboard_tab_icon_3" class="fa fa-toggle-right general-dashboard-tab-icon"
                   style="font-size:25px"></i>
            </button>
            <div id="dashboard_tab_content_3" class="row">
                <table id="asset-table-1" class="table table-striped table-bordered table-custom" style="width:100%">
                    <thead>
                    <tr>
                        <th colspan="4"> Technical Consequences</th>
                    <tr>
                        <th>Name</th>
                        <th>Scope</th>
                        <th>Severity</th>
                        <th>Select</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Data Loss</td>
                        <td>Modify Data</td>
                        <td><select class="form-control">
                            <option>Severe</option>
                            <option>High</option>
                            <option>Mild</option>
                            <option>Low</option>
                            <option>Very Low</option>
                        </select></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Availability</td>
                        <td>Unreliable Execution</td>
                        <td><select class="form-control">
                            <option>Severe</option>
                            <option>High</option>
                            <option>Mild</option>
                            <option>Low</option>
                            <option>Very Low</option>
                        </select></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Integrity</td>
                        <td>Modify Data</td>
                        <td><select class="form-control">
                            <option>Severe</option>
                            <option>High</option>
                            <option>Mild</option>
                            <option>Low</option>
                            <option>Very Low</option>
                        </select></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <hr/>
                <table id="asset-table-1" class="table table-striped table-bordered table-custom" style="width:100%">
                    <thead>
                    <tr>
                        <th colspan="3"> Business Consequences</th>
                    <tr>
                        <th>Name</th>
                        <th>Severity</th>
                        <th>Select</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Reputation Damage</td>
                        <td><input type="number" min="0" max="100" step="1"></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Financial Damage</td>
                        <td><input type="number" min="0" max="100" step="1"></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Non- Compliance</td>
                        <td><input type="number" min="0" max="100" step="1"></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <hr/>
                <table id="asset-table-1" class="table table-striped table-bordered table-custom" style="width:100%">
                    <thead>
                    <tr>
                        <th colspan="3"> Objective Consequences</th>
                    <tr>
                        <th>Name</th>
                        <th>Impact</th>
                        <th>Select</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Monetary</td>
                        <td><input type="number" min="0" max="100000000" step="1000"></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Patients Affected</td>
                        <td><input type="number" min="0" max="100000000" step="10"></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Appointments Affected</td>
                        <td><input type="number" min="0" max="10000" step="10"></td>
                        <td>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="" value="Y"> Impacted ?
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr/>
            <button id="dashboard_tab_4" class="general-dashboard-tab" onclick=toggleTab(4)>
                <h5> Incident Resolution </h5>
                <i id="dashboard_tab_icon_4" class="fa fa-toggle-right general-dashboard-tab-icon"
                   style="font-size:25px"></i>
            </button>
            <div id="dashboard_tab_content_4" class="col">
                <div class="form-group row">
                    <label for="name">Incident Investigation Commence Date</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Incident Investigator(s) Names(s)</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Incident End Date</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Impact End Date</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Incident Investigation Complete Date</label>
                    <input type="date" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Reference and location of Investigation Report</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group row">
                    <label for="name">Action taken to resolve incident</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"></textarea>
                </div>
                <div class="form-group row">
                    <label for="name">Action planned to resolve incident</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"></textarea>
                </div>
                <div class="form-group row">
                    <label for="name">Actions Outstanding</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"></textarea>
                </div>
            </div>
            <hr/>
            <button id="dashboard_tab_5" class="general-dashboard-tab" onclick=toggleTab(5)>
                <h5> Conclusion</h5>
                <i id="dashboard_tab_icon_5" class="fa fa-toggle-right general-dashboard-tab-icon"
                   style="font-size:25px"></i>
            </button>
            <div id="dashboard_tab_content_5" class="col">
                <div class="form-group row">
                    <label for="name">Incident Type</label>
                    <select class="form-control">
                        <option> Major</option>
                        <option> Minor</option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="name">Internal Individuals/Entities Notified</label>
                    <textarea class="form-control" name="Text1" cols="40"
                              rows="5"> (E.g. Site manager, IRT manager)</textarea>
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>
                <div class="form-group row">
                    <label for="name">External Individuals/Entities Notified</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5">(E.g. police)</textarea>
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder=" ">#}
                </div>
            </div>
            <br/>
            <a class="btn btn-primary" href="forensic_new_report.html">Submit Finalised New Report + </a>


        </div>
    </div>
{% endblock %}