{% extends "sidebar_forensic_engine.html" %}

{% block head %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/forensic_dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}


{% block script %}
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src=" https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}

{% block content %}
    <div class="row">
        <div id="custom-table-column" class="col-4 custom-select-column">
            <br/>
            <a class="btn btn-primary" href="http://{{ serverAddress }}:{{ serverPort }}/forensic_new_report/"> New
                Report + </a>
            <hr/>
            <h5> Select Report to view </h5>
            <table id="asset-table-1" class="table table-striped table-bordered table-custom" style="width:100%">
                <thead>
                <tr>
                    <th colspan="4"> Forensic Report</th>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Incident Resolved</th>
                    <th>Select</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Report - #1</td>
                    <td>20/6/20</td>
                    <td>Yes</td>
                    <td>
                        <a href="http://{{ serverAddress }}:{{ serverPort }}/forensic_dashboard/1/"
                           class="btn btn-primary"> Select</a>
                    </td>
                </tr>
                <tr>
                    <td>Report - #2</td>
                    <td>18/6/20</td>
                    <td>Yes</td>
                    <td>
                        <a href="http://{{ serverAddress }}:{{ serverPort }}/forensic_dashboard/1/"
                           class="btn btn-primary"> Select</a>
                    </td>
                </tr>
                <tr>
                    <td>Report - #3</td>
                    <td>10/6/20</td>
                    <td>No</td>
                    <td>
                        <a href="http://{{ serverAddress }}:{{ serverPort }}/forensic_dashboard/1/"
                           class="btn btn-primary"> Select</a>
                    </td>
                </tr>
                <tr>
                    <td>Report - #4</td>
                    <td>6/5/20</td>
                    <td>Yes</td>
                    <td>
                        <a href="http://{{ serverAddress }}:{{ serverPort }}/forensic_dashboard/1/"
                           class="btn btn-primary"> Select</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <hr/>
            {#            <h5> Current Report </h5>#}
            {#            <div class="card bg-light mb-3 custom-dashboard-single-asset-card" style="max-width: 18rem;">#}
            {#                <div class="card-header"> Report #1 Information</div>#}
            {#                <div class="card-body">#}
            {#                    <h4 class="card-title">Description</h4>#}
            {#                    <p class="card-text"> Lorem Ipsum --- </p>#}
            {#                </div>#}
            {#            </div>#}
        </div>
        <div class="col-8 flex-wrap align-content-start custom-select-column">
            {% if report == '1' %}
                <h5>Report #1</h5>
                <button id="dashboard_tab_0" class="general-dashboard-tab" onclick=toggleTab(0)>
                    <h5> Incidents included in report</h5>
                    <i id="dashboard_tab_icon_5" class="fa fa-toggle-right general-dashboard-tab-icon"
                       style="font-size:25px"></i>
                </button>
                <div id="dashboard_tab_content_0" class="col">
                    <table id="asset-table-1" class="table table-striped table-bordered table-custom"
                           style="width:100%">
                        <thead>
                        <tr>
                            <th colspan="5"> Incident</th>
                        <tr>
                            <th>ID</th>
                            <th>Details</th>
                            <th>Type</th>
                            <th>Source</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Incident - #1</td>
                            <td>
                                <button class="btn btn-primary"> Details</button>
                            </td>
                            <td>Abusive Content</td>
                            <td>SIEM</td>
                        </tr>
                        <tr>
                            <td>Incident - #4</td>
                            <td>
                                <button class="btn btn-primary"> Details</button>
                            </td>
                            <td>Vulnerable</td>
                            <td>VAaaS</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <hr/>
                <button id="dashboard_tab_1" class="general-dashboard-tab" onclick=toggleTab(1)>
                    <h5> Personal Information </h5>
                    <i id="dashboard_tab_icon_1" class="fa fa-toggle-right general-dashboard-tab-icon"
                       style="font-size:25px"></i>
                </button>
                <div id="dashboard_tab_content_1" class="col">
                    <h5 for="name">Name</h5>
                    <p> Michael Kontoulis</p>
                    <h5 for="name">Address</h5>
                    <p> Athens</p>
                    <h5 for="name">Organisation</h5>
                    <p> NTUA</p>
                    <h5 for="name">Department</h5>
                    <p> DSS</p>
                    <h5 for="name">Telephone</h5>
                    <p> 111111111</p>
                    <h5 for="name">E-mail</h5>
                    <p> mkontoulis@epu.ntua.gr</p>
                </div>
                <hr/>
                <button id="dashboard_tab_2" class="general-dashboard-tab" onclick=toggleTab(2)>
                    <h5> General Incident Information </h5>
                    <i id="dashboard_tab_icon_2" class="fa fa-toggle-right general-dashboard-tab-icon"
                       style="font-size:25px"></i>
                </button>
                <div id="dashboard_tab_content_2" class="col">
                    <h5 for="name">Id of Incident</h5>
                    <p> #3</p>

                    <h5 for="name">Date of Incident Report</h5>
                    <p> 1/6/2020</p>
                    <h5 for="name">IDs of Related Reports</h5>
                    <p> #2</p>
                    <hr/>
                    <div class="form-group row">
                        <label for="name">Detailed Description (What/How/Why/Initial Assessment)</label>
                        <textarea class="form-control" name="Text1" cols="40" rows="5"> A large number of emails appeared in all the users inbox.
                            Emails were from the same company. They didn't seem to contain malicious code or attempt to get user information initially.
                        </textarea>
                        {#                    <input type="text" class="form-control" name="name" id="name" placeholder="Flow name">#}
                    </div>
                    <hr/>
                    <p> Incident has resolved.</p>
                    <hr/>
                    <h5 for="quantity">Duration of Incident(Hours)</h5>
                    <p> <1Hour</p>
                    <hr/>

                    <h5 for="name">Date/Time Incident Occured</h5>
                    <p> 1/6/2020 : 12:30</p>

                    <h5 for="name">Date/Time Incident Discovered</h5>
                    <p> 1/6/2020 : 12:31</p>

                    <h5 for="name">Date/Time Incident Reported</h5>
                    <p> 1/6/2020 : 12:40</p>
                    {#                    <input type="text" class="form-control" name="name" id="name" placeholder="Flow name">#}

                    <div class="form-group row">
                        <label for="name">Identity Details of Reporting Person</label>
                        <textarea class="form-control" name="Text1" cols="40" rows="5">George Doukas</textarea>
                        {#                    <input type="text" class="form-control" name="name" id="name" placeholder="Flow name">#}
                    </div>


                    <h5 for="name"> (If caused by people) person(s)/perpetrator(s) involved</h5>
                    <p> Legally established organisation</p>

                    <h5 for="name">Actual of perceived motivation</h5>
                    <p>Criminal/Financial gain</p>

                    <div class="form-group row">
                        <label for="name">Description of perpetrator(If exists)</label>
                        <textarea class="form-control" name="Text1" cols="40" rows="5">Advertising company</textarea>
                    </div>

                </div>
                <hr/>
                <button id="dashboard_tab_3" class="general-dashboard-tab" onclick=toggleTab(3)>
                    <h5> Incident Consequences</h5>
                    <i id="dashboard_tab_icon_3" class="fa fa-toggle-right general-dashboard-tab-icon"
                       style="font-size:25px"></i>
                </button>
                <div id="dashboard_tab_content_3" class="row">
                    <table id="asset-table-1" class="table table-striped table-bordered table-custom"
                           style="width:100%">
                        <thead>
                        <tr>
                            <th colspan="3"> Technical Consequences</th>
                        <tr>
                            <th>Name</th>
                            <th>Scope</th>
                            <th>Severity</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Availability</td>
                            <td>Unreliable Execution</td>
                            <td>
                                Low
                            </td>
                        </tr>

                        </tbody>
                    </table>
                    <hr/>
                    <table id="asset-table-1" class="table table-striped table-bordered table-custom"
                           style="width:100%">
                        <thead>
                        <tr>
                            <th colspan="2"> Business Consequences</th>
                        <tr>
                            <th>Name</th>
                            <th>Severity</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Non- Compliance</td>
                            <td>
                                Medium
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <table id="asset-table-1" class="table table-striped table-bordered table-custom"
                           style="width:100%">
                        <thead>
                        <tr>
                            <th colspan="2"> Objective Consequences</th>
                        <tr>
                            <th>Name</th>
                            <th>Impact</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Monetary</td>
                            <td>
                                <100$
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <hr/>
                <button id="dashboard_tab_4" class="general-dashboard-tab" onclick=toggleTab(4)>
                    <h5> Incident Resolution </h5>
                    <i id="dashboard_tab_icon_4" class="fa fa-toggle-right general-dashboard-tab-icon"
                       style="font-size:25px"></i>
                </button>
                <div id="dashboard_tab_content_4" class="col">
                    <h5 for="name">Incident Investigation Commence Date</h5>
                    <p> 1/6/2020 </p>

                    <h5 for="name">Incident Investigator(s) Names(s)</h5>
                    <p> 1/6/2020 </p>

                    <h5 for="name">Incident End Date</h5>
                    <p> 1/6/2020 </p>

                    <h5 for="name">Impact End Date</h5>
                    <p> 3/6/2020 </p>

                    <label for="name">Incident Investigation Complete Date</label>
                    <p> 1/6/2020 </p>

                    <label for="name">Reference and location of Investigation Report</label>
                    <p> FileSorage -> Reports -> "1/6/2020-Report" </p>

                    <label for="name">Action taken to resolve incident</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"> Added addresses to blacklist.
                        Updated mail filter.</textarea>

                    <label for="name">Action planned to resolve incident</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5">
                            -
                        </textarea>

                    <label for="name">Actions Outstanding</label>
                    <textarea class="form-control" name="Text1" cols="40" rows="5"> Test new filter rules and update if necessary
                        </textarea>

                </div>
                <hr/>
                <button id="dashboard_tab_5" class="general-dashboard-tab" onclick=toggleTab(5)>
                    <h5> Conclusion</h5>
                    <i id="dashboard_tab_icon_5" class="fa fa-toggle-right general-dashboard-tab-icon"
                       style="font-size:25px"></i>
                </button>
                <div id="dashboard_tab_content_5" class="col">
                    <h5 for="name">Incident Type</h5>
                    <p> Minor</p>
                    <div class="form-group row">
                        <h5 for="name">Internal Individuals/Entities Notified</h5>
                        <textarea class="form-control" name="Text1" cols="40"
                                  rows="5"> Department Manager</textarea>
                        {#                    <input type="text" class="form-control" name="name" id="name" placeholder="Flow name">#}
                    </div>
                    <div class="form-group row">
                        <label for="name">External Individuals/Entities Notified</label>
                        <textarea class="form-control" name="Text1" cols="40" rows="5"> None</textarea>
                        {#                    <input type="text" class="form-control" name="name" id="name" placeholder="Flow name">#}
                    </div>
                </div>
                <br/>
            {% endif %}
        </div>
    </div>
{% endblock %}